<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent />
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)bin\$(PlatformTarget)\libltc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>echo Copy libltc library
xcopy /D /Y $(MSBuildThisFileDirectory)bin\$(PlatformTarget)\libltc.dll $(TargetDir)
xcopy /D /Y $(MSBuildThisFileDirectory)bin\$(PlatformTarget)\libltc.pdb $(TargetDir)
%(Command)</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copy libltc library</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>$(TargetDir)libltc.dll;$(TargetDir)libltc.pdb;%(Outputs)</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>$(MSBuildThisFileDirectory)bin\$(PlatformTarget)\libltc.dll;$(MSBuildThisFileDirectory)bin\$(PlatformTarget)\libltc.pdb;%(Inputs)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>